[noman@kamil.gr]
outgoing-cred-cmd = gopass --password email/me.kamil
source-cred-cmd   = gopass --password email/me.kamil
source            = imaps://noman%40kamil.gr@mail.kamil.gr
outgoing          = smtp://noman%40kamil.gr@mail.kamil.gr
default           = INBOX
from              = Alnoman Kamil <noman@kamil.gr>
copy-to           = sent
cache-headers     = true
